# s-echange-nc

./: Dockerfile  README.md  pom.xml
src/main/java/com/gegette/sechangenc/: SEchangeNcApplication.java
src/main/java/com/gegette/sechangenc/exception/: EntityNotFoundException.java  GraphQLErrorAdapter.java
src/main/java/com/gegette/sechangenc/model/: Ad.java  Post.java  User.java
src/main/java/com/gegette/sechangenc/repository/: AdRepository.java  PostRepository.java  UserRepository.java
src/main/java/com/gegette/sechangenc/resolver/: AdMutation.java  AdQuery.java  AdResolver.java  Mutation.java  PostResolver.java  Query.java  UserMutation.java  UserQuery.java
src/main/resources/: application.yml  data.sql
src/main/resources/graphql/: ad.graphqls  post.graphqls  user.graphqls
src/test/java/com/gegette/sechangenc/: AdMutationTest.java  AdQueryTest.java  MutationTest.java  QueryTest.java  SEchangeNcApplicationTests.java  UserMutationTest.java  UserQueryTest.java
src/test/java/com/gegette/sechangenc/graphql/: deletePost.graphql  newPost.graphql  updatePostPrice.graphql
src/test/java/com/gegette/sechangenc/queries/: findAllPosts.graphql  newUser.graphql
src/test/resources/graphql/: deleteAd.graphql  deletePost.graphql  findAllAds.graphql  findAllUsers.graphql  newAd.graphql  newUser.graphql  updateAdPrice.graphql
